* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.UnSeg {
  animation-delay: 1s; }

.UnPunDos {
  animation-delay: 1.2s; }

.UnPunSeis {
  animation-delay: 1.6s; }

.UnPunCua {
  animation-delay: 1.4s; }

.UnPunOch {
  animation-delay: 1.8s; }

.DosSeg {
  animation-delay: 2s; }

.DosDos {
  animation-delay: 2.2s; }

.DosCua {
  animation-delay: 2.4s; }

header .cabeza {
  display: flex;
  justify-content: center;
  /*justify-content: space-around;*/
  /*align-items: center;*/
  background-color: #232c2c;
  /*height: 80px;*/ }
  header .cabeza .div1 {
    height: 60px;
    /*width: 110px;*/
    width: 150px;
    color: white;
    margin-bottom: 7px;
    display: flex;
    flex-direction: row;
    /*margin-left: 100px;*/ }
    header .cabeza .div1 svg {
      width: 40px;
      height: 40px;
      margin-top: 12px; }
    header .cabeza .div1 a {
      color: white;
      text-decoration: none;
      transition: transform; }
      header .cabeza .div1 a .titulo {
        font-size: 27px; }
    header .cabeza .div1 a:hover {
      color: rgba(255, 166, 0, 0.993); }
  header .cabeza .div1:hover {
    color: rgba(255, 166, 0, 0.993); }
  header .cabeza .div3 {
    padding-left: 10px; }
    header .cabeza .div3 img {
      width: 70px;
      height: 65px; }
  header .cabeza .div2 {
    padding-left: 30px; }
    header .cabeza .div2 .input {
      height: 42px;
      width: 500px;
      border: 2px solid orange;
      border-radius: 5px 0px 0px 5px;
      padding-left: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px; }
    @media screen and (max-width: 1211px) {
      header .cabeza .div2 .input {
        width: 280px; } }
    @media screen and (max-width: 423px) {
      header .cabeza .div2 .input {
        width: 200px; } }
  header .cabeza ul li #navbarDropdown {
    margin-top: 5px;
    padding-left: 50px;
    color: white; }
  header .cabeza .btn-outline-success {
    color: orange;
    border: 1px solid orange;
    border-radius: 0px 2px 2px 0px; }
  header .cabeza .btn-outline-success:hover {
    color: white;
    background-color: orange; }
  header .cabeza .div4 {
    padding-left: 50px;
    padding-top: 15px;
    font-size: 14px; }
  header .cabeza .div5 {
    padding-left: 50px;
    padding-top: 13px; }
    header .cabeza .div5 a {
      text-decoration: none;
      color: white;
      transition: transform; }
    header .cabeza .div5 a:hover {
      color: rgba(255, 166, 0, 0.993); }
  header .cabeza .div6 {
    border: 2px solid rgba(255, 166, 0, 0.993);
    border-radius: 5px;
    background-color: rgba(255, 166, 0, 0.993);
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-top: 9px; }
    header .cabeza .div6 a {
      text-decoration: none;
      color: black; }
    header .cabeza .div6 a:hover {
      color: white; }

@media screen and (max-width: 991px) {
  header .cabeza {
    display: block; }
    header .cabeza #navbarSupportedContent {
      display: flex;
      flex-direction: column-reverse; }
    header .cabeza .div1 {
      margin-left: 30px; }
    header .cabeza .d-flex {
      margin-top: 20px;
      padding-left: 0px;
      margin-left: 0px;
      display: block; }
    header .cabeza .div4 {
      margin-top: 10px;
      margin-left: 30px;
      padding-left: 0px; }
    header .cabeza ul li #navbarDropdown {
      margin-top: 10px;
      margin-left: 30px;
      padding-left: 0px; }
    header .cabeza .div5 {
      margin-top: 10px;
      margin-left: 31px;
      padding-left: 0px; }
    header .cabeza .div6 {
      margin-top: 10px;
      margin-left: 30px;
      padding-left: 0px; }
    header .cabeza .navbar-toggler {
      color: white;
      border: solid 1px white;
      background-color: white;
      margin-right: 20px; }
      header .cabeza .navbar-toggler .navbar-toggler-icon {
        background-color: white; } }

.color {
  background-color: #232c2c; }
  .color .volver-inicio {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px; }
    .color .volver-inicio a {
      text-decoration: none;
      color: white;
      padding-top: 20px;
      transition: transform; }
      .color .volver-inicio a .fuente {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 35px; }
    .color .volver-inicio a:hover {
      color: rgba(255, 166, 0, 0.993); }

main {
  background-color: #e0ddd8;
  padding-bottom: 5px; }
  main nav .seccion1 {
    background-color: #343447;
    height: 50px;
    flex-wrap: wrap; }
    main nav .seccion1 .mdiv1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 14px;
      padding-top: 5px;
      flex-wrap: wrap; }
      main nav .seccion1 .mdiv1 a {
        text-decoration: none;
        color: white;
        transition: transform; }
        main nav .seccion1 .mdiv1 a .ofertas {
          font-size: 24px;
          padding-top: 3px; }
      main nav .seccion1 .mdiv1 a:hover {
        color: rgba(255, 166, 0, 0.993); }
      main nav .seccion1 .mdiv1 a .vender {
        font-size: 24px;
        padding-top: 3px; }
  main .felxx {
    display: flex;
    justify-content: center; }
    main .felxx .grid-seccion {
      display: grid;
      grid-template-columns: 330px 330px 330px;
      grid-template-rows: 400px 400px;
      column-gap: 15px;
      row-gap: 15px;
      padding-top: 15px;
      padding-bottom: 15px; }
      main .felxx .grid-seccion .grid {
        border: 1px solid gray;
        background-color: white;
        font-size: 30px;
        padding: 20px;
        text-align: center; }
        main .felxx .grid-seccion .grid h2 {
          font-size: 28px;
          padding-bottom: 2px; }
        main .felxx .grid-seccion .grid img {
          width: 90%;
          height: 70%; }
        main .felxx .grid-seccion .grid h3 {
          font-size: 27px; }
        main .felxx .grid-seccion .grid .barra-comprar {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          background-color: #e0ddd8;
          height: 30px;
          padding-top: 10px;
          width: 250px;
          margin-left: 20px;
          border-radius: 5px;
          transition: transform; }
          main .felxx .grid-seccion .grid .barra-comprar h6 {
            font-size: 18px;
            padding-bottom: 3px; }
          main .felxx .grid-seccion .grid .barra-comprar .bi {
            margin-bottom: 10px;
            margin-right: 15px; }
        main .felxx .grid-seccion .grid .barra-comprar:hover {
          background-color: #a09b9b;
          color: white;
          border: 2px solid black; }
        main .felxx .grid-seccion .grid #noflex {
          display: flex;
          justify-content: left; }
          main .felxx .grid-seccion .grid #noflex #cajita {
            border: 2px solid red;
            border-radius: 5px;
            background-color: red;
            height: 30px;
            width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 6px; }
            main .felxx .grid-seccion .grid #noflex #cajita p {
              font-size: 17px;
              padding-top: 5px;
              color: white;
              margin-top: 11px; }
          main .felxx .grid-seccion .grid #noflex #precio {
            padding-left: 15px;
            padding-top: 5px; }
    @media screen and (max-width: 1051px) {
      main .felxx .grid-seccion {
        grid-template-columns: 330px 330px;
        grid-template-rows: 400px 400px 400px; } }
    @media screen and (max-width: 700px) {
      main .felxx .grid-seccion {
        grid-template-columns: 330px;
        grid-template-rows: 400px 400px 400px 400px 400px; } }
  main #ofertas-dia {
    color: black;
    padding-top: 40px;
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
  main section .ventas-inicio {
    height: 80px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    align-items: center; }
    main section .ventas-inicio .vender-icono {
      display: flex;
      flex-direction: row; }
      main section .ventas-inicio .vender-icono .bi-gift {
        margin-top: 11px; }
      main section .ventas-inicio .vender-icono .bi {
        margin-bottom: 10px;
        margin-right: 15px; }
      main section .ventas-inicio .vender-icono h2 {
        color: #272424;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding-top: 6px; }
    main section .ventas-inicio .div6 {
      border: 2px solid rgba(255, 166, 0, 0.993);
      border-radius: 10px;
      background-color: rgba(255, 166, 0, 0.993);
      height: 30px;
      width: 100px;
      display: flex;
      justify-content: center;
      margin-left: 20px; }
      main section .ventas-inicio .div6 a {
        text-decoration: none;
        color: black; }
      main section .ventas-inicio .div6 a:hover {
        color: white; }
  main section .ventas-datos {
    padding-top: 30px;
    height: 50px;
    display: flex; }
    main section .ventas-datos h2 {
      padding-left: 40px; }
    main section .ventas-datos div #productos {
      margin-top: 4px; }
  main section .ubicacion {
    height: 650px;
    padding-top: 40px;
    padding-left: 40px; }
    main section .ubicacion .a {
      padding-top: 30px; }

.color {
  background-color: #232c2c; }
  .color .div-inicio-sesion {
    padding-top: 170px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .color .div-inicio-sesion .inicio-card {
      display: flex;
      flex-direction: column; }
      .color .div-inicio-sesion .inicio-card .correo {
        padding-top: 124px; }
      .color .div-inicio-sesion .inicio-card .barra-correo {
        height: 32px;
        width: 300px;
        border: 2px solid grey;
        border-radius: 5px; }
      .color .div-inicio-sesion .inicio-card .contra {
        padding-top: 30px; }
      .color .div-inicio-sesion .inicio-card .enter {
        border: 2px solid rgba(255, 166, 0, 0.993);
        border-radius: 5px;
        background-color: rgba(255, 166, 0, 0.993);
        height: 30px;
        width: 300px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 230px;
        margin-right: 500px; }
        .color .div-inicio-sesion .inicio-card .enter p {
          color: black;
          transition: transform; }
        .color .div-inicio-sesion .inicio-card .enter p:hover {
          color: white; }

footer {
  background-color: #56568b; }
  footer div img {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px; }
    footer div img .imgDos {
      margin-left: 40px; }
    footer div img .imgTres {
      margin-left: 40px; }
  footer .botton img {
    width: 70px;
    height: 70px;
    position: fixed;
    right: 40px;
    bottom: 40px; }
